{
  "name": "lmu-telemetry-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.33.1-dev57.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/dm-mono": "^5.3.0",
    "@fontsource/fira-code": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/lexend": "^5.3.0",
    "@fontsource/lora": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/merriweather": "^5.3.0",
    "@fontsource/montserrat": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@fontsource/orbitron": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "@fontsource/rajdhani": "^5.3.0",
    "@fontsource/roboto": "^5.3.0",
    "@fontsource/roboto-mono": "^5.3.0",
    "@fontsource/roboto-slab": "^5.3.0",
    "@fontsource/source-code-pro": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "@fontsource/work-sans": "^5.3.0",
    "country-flag-icons": "^1.6.20",
    "react": "^18.3.1",
    "react-colorful": "^5.8.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "uplot": "^1.6.31"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
